	     
╔═══════════════════════════════╗
║ ╱ ╲ └ ┘ ┌ ┐ │ ─ _ ┴ ┼ ╴ ╶ ╔ ═ ║
║ ╚ ╝ ║                         ║
║                               ║
║                               ║
║                               ║
║                               ║
║                               ║
║                               ║
║                               ║
║                               ║
║                               ║
╚═══════════════════════════════╝
;╔═══════════════════════════════╗
║                               ║
║          __________           ║
║         ╱          ╲          ║
║       _╱            ╲_        ║
║                               ║
║     _  ..          ..  _      ║
║     ╱                  ╲      ║
║    ╱                    ╲     ║
║   ╱_______   ..   _______╲    ║
║          ╱        ╲           ║
║                               ║
╚═══════════════════════════════╝
;╔═══════════════════════════════╗
║                               ║
║          ___╱  ╲___           ║
║         ╱    ..    ╲          ║
║       _╱            ╲_        ║
║                               ║
║     _  ..          ..  _      ║
║     ╱                  ╲      ║
║    ╱                    ╲     ║
║   ╱______________________╲    ║
║                               ║
║                               ║
╚═══════════════════════════════╝
;╔═══════════════════════════════╗
║                               ║
║              ╶┼╴              ║
║            ╭──┴──╮            ║
║           ╭╯     ╰╮           ║
║           │ R I P │           ║
║           │_______│           ║
║          ╱         ╲          ║
║         ╱           ╲         ║
║        ╱             ╲        ║
║       ╱_______________╲       ║
║                               ║
╚═══════════════════════════════╝
;╔═══════════════════════════════╗
║                               ║
║    │        ╷╷╷╷╷  │          ║
║         │   ╲╲│╱╱       │     ║
║             ╲╲║╱╱             ║
║      │       ╲║╱              ║
║   │           ║      │        ║
║          │    ║           │   ║
║              _║_      │       ║
║     │        ╲ ╱              ║
║         │     V         │     ║
║                               ║
╚═══════════════════════════════╝
;╔═══════════════════════════════╗
║                               ║
╚═══════════════════════════════╝
;╔═══════════════════════════════╗
║                               ║
║                               ║
╚═══════════════════════════════╝
;╔═══════════════════════════════╗
║                               ║
║                               ║
║                               ║
╚═══════════════════════════════╝
;██╗███╗   ██╗████████╗██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗██╗███╗   ██╗ ██████╗ 
██║████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝██║████╗  ██║██╔════╝ 
██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██║  ██║██║   ██║██║     ██║██╔██╗ ██║██║  ███╗
██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║  ██║██║   ██║██║     ██║██║╚██╗██║██║   ██║
██║██║ ╚████║   ██║   ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗██║██║ ╚████║╚██████╔╝
╚═╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
; █████╗      ██████╗  █████╗ ███╗   ███╗███████╗    ██████╗ ██╗   ██╗         ██╗ ██████╗ ██╗  ██╗███╗   ██╗███████╗██████╗ 
██╔══██╗    ██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔══██╗╚██╗ ██╔╝         ██║██╔═████╗██║  ██║████╗  ██║██╔════╝██╔══██╗
███████║    ██║  ███╗███████║██╔████╔██║█████╗      ██████╔╝ ╚████╔╝          ██║██║██╔██║███████║██╔██╗ ██║█████╗  ██████╔╝
██╔══██║    ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ██╔══██╗  ╚██╔╝      ██   ██║████╔╝██║██╔══██║██║╚██╗██║██╔══╝  ██╔══██╗
██║  ██║    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ██████╔╝   ██║       ╚█████╔╝╚██████╔╝██║  ██║██║ ╚████║███████╗██║  ██║
╚═╝  ╚═╝     ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝    ╚═════╝    ╚═╝        ╚════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝
;██╗  ██╗██╗   ██╗███╗   ██╗████████╗    ████████╗██╗  ██╗███████╗    ██╗    ██╗██╗   ██╗███╗   ███╗██████╗ ██╗   ██╗███████╗
██║  ██║██║   ██║████╗  ██║╚══██╔══╝    ╚══██╔══╝██║  ██║██╔════╝    ██║    ██║██║   ██║████╗ ████║██╔══██╗██║   ██║██╔════╝
███████║██║   ██║██╔██╗ ██║   ██║          ██║   ███████║█████╗      ██║ █╗ ██║██║   ██║██╔████╔██║██████╔╝██║   ██║███████╗
██╔══██║██║   ██║██║╚██╗██║   ██║          ██║   ██╔══██║██╔══╝      ██║███╗██║██║   ██║██║╚██╔╝██║██╔═══╝ ██║   ██║╚════██║
██║  ██║╚██████╔╝██║ ╚████║   ██║          ██║   ██║  ██║███████╗    ╚███╔███╔╝╚██████╔╝██║ ╚═╝ ██║██║     ╚██████╔╝███████║
╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝          ╚═╝   ╚═╝  ╚═╝╚══════╝     ╚══╝╚══╝  ╚═════╝ ╚═╝     ╚═╝╚═╝      ╚═════╝ ╚══════╝
;╔═══════════════════════════════╗
║                               ║
║   You have ran into the bat   ║
║ cavern and are being carried. ║
║                               ║
║                 ________      ║
║         _______╱   ()   ╲_    ║
║    ____╱     ()    ''         ║
║      ()      ''               ║
║      ''                       ║
║    _______________________    ║
║                               ║
╚═══════════════════════════════╝
;╔═══════════════════════════════╗
║                               ║
║                               ║
║    The Wumpus has got you!    ║
║                               ║
║              ____             ║
║          ___╱    ╲            ║
║         ╱         ╲__         ║
║        |   O    O    ╲        ║
║       ╱     vvvv      |       ║
║      ╱      ^^^^       ╲      ║
║                               ║
╚═══════════════════════════════╝
;╔═══════════════════════════════╗
║                               ║
║            You win            ║
║   The Wumpus has been slain   ║
║                               ║
║              ____             ║
║          ___╱    ╲            ║
║         ╱         ╲__         ║
║        |   X    X    ╲        ║
║       ╱     vvvv      |       ║
║      ╱      ^^^^       ╲      ║
║                               ║
╚═══════════════════════════════╝
;╔═══════════════════════════════╗
║                               ║
║         You've missed         ║
║    The Wumpus has got you!    ║
║                               ║
║              ____             ║
║          ___╱    ╲            ║
║         ╱         ╲__         ║
║        |   O    O    ╲        ║
║       ╱     vvvv      |       ║
║      ╱      ^^^^       ╲      ║
║                               ║
╚═══════════════════════════════╝
;╔═══════════════════════════════╗
║                               ║
║                               ║
║                               ║
║                               ║
║                               ║
║   You've fallen into a pit.   ║
║                               ║
║                               ║
║                               ║
║                               ║
║                               ║
╚═══════════════════════════════╝